# SoftRender

./: .gitignore  .gitmodules  Program.cs  README.md  SoftRender.csproj  SoftRender.sln
Engine/: Application.cs  Bitmap.cs  Color.cs  Color32.cs  Debug.cs  Engine.csproj  Extensions.cs  Font.cs  Material.cs  Mathf.cs  Matrix3x3.cs  Matrix4x4.cs  Quaternion.cs  Random.cs  Rect.cs  Shader.cs  Time.cs  Triangle.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector4.cs
Samples/ClearScreen/: ClearScreen.cs  ClearScreen.csproj  Main.cs
Samples/ClippedLines/: ClippedLines.cs  Main.cs
Samples/Fireworks/: Fireworks.cs  Fireworks.csproj  Main.cs
Samples/Images/: Images.cs  Images.csproj  Main.cs
Samples/RandomLines/: Main.cs  RandomLines.cs
Samples/RandomTriangles/: Main.cs  RandomTriangles.cs
Samples/RenderTriangle/: Main.cs  RenderTriangle.cs  RenderTriangle.csproj
Samples/SineWaves/: Main.cs  SineWaves.cs
Samples/Text/: Main.cs  Text.cs  Text.csproj
Samples/UnclippedLines/: Main.cs  UnclippedLines.cs  UnclippedLines.csproj
Samples/UnityApp_BlendOps/: Main.cs  UnityApp_BlendOps.cs
Samples/UnityApp_ClearScreen/: Main.cs  UnityApp_ClearScreen.cs
Samples/UnityApp_DepthBuffer/: Main.cs  UnityApp_DepthBuffer.cs  UnityApp_DepthBuffer.csproj
Samples/UnityApp_Fog/: Main.cs  UnityApp_Fog.cs  UnityApp_Fog.csproj
Samples/UnityApp_NormalMapping/: Main.cs  UnityApp_NormalMapping.cs  UnityApp_NormalMapping.csproj
Samples/UnityApp_ObjLoad/: Main.cs  UnityApp_ObjLoad.cs  UnityApp_ObjLoad.csproj  castle.mtl
Samples/UnityApp_OrthoRender/: CameraMove.cs  Main.cs  UnityApp_OrthoRender.cs  UnityApp_OrthoRender.csproj
Samples/UnityApp_PerspectiveRender/: CameraMove.cs  FPCameraMove.cs  FPSCameraMove.cs  Main.cs  UnityApp_PerspectiveRender.cs  UnityApp_PerspectiveRender.csproj
Samples/UnityApp_PhongLighting/: Main.cs  UnityApp_PhongLighting.cs  UnityApp_PhongLighting.csproj
Samples/UnityApp_PixelLighting/: Main.cs  UnityApp_PixelLighting.cs  ship.mtl
Samples/UnityApp_Textures/: Main.cs  UnityApp_Textures.cs  UnityApp_Textures.csproj
Samples/UnityApp_VertexLighting/: Main.cs  UnityApp_VertexLighting.cs
Shaders/: AlbedoTexture.cs  DisplayNormals.cs  MaterialColor.cs  NormalMapping.cs  PhongLighting.cs  PhongLightingWithFog.cs  PixelLighting.cs  Shaders.csproj  VertexColor.cs  VertexLighting.cs
UnityApp/: Application.cs  Behaviour.cs  Camera.cs  Component.cs  Cursor.cs  GameObject.cs  GeometricFactory.cs  Input.cs  Light.cs  Material.cs  MaterialResource.cs  Mesh.cs  MeshFilter.cs  MeshRenderer.cs  MeshTools.cs  MonoBehaviour.cs  Object.cs  Renderer.cs  Resource.cs  Resources.cs  Scene.cs  SceneManager.cs  Texture.cs  Transform.cs  UnityApp.csproj
UnityAppDefaults/: FPCameraMove.cs  RotateAroundXZ.cs  UnityAppDefaults.csproj
engine/: Application.cs  Bitmap.cs  Color.cs  Color32.cs  Debug.cs  Engine.csproj  Mathf.cs  Random.cs  Time.cs  Vector2.cs  Vector3.cs  Vector4.cs
samples/: ClippedLines.cs  Fireworks.cs  UnclippedLines.cs
samples/ClearScreen/: ClearScreen.cs  ClearScreen.csproj  Main.cs
samples/ClippedLines/: Main.cs
samples/RandomLines/: RandomLines.cs
samples/SineWaves/: SineWaves.cs
